# clearskyletting-vsc

./: LettingApp.sln  README.md
LettingApp/: LettingApp.csproj  Program.cs  Startup.cs
LettingApp/Controllers/: HomeController.cs
LettingApp/Data2/: ApplicationDbContext.cs
LettingApp/Data2/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LettingApp/Models/: ErrorViewModel.cs
LettingApp/Views/: _ViewImports.cshtml
LettingApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Property.cshtml
LettingApp/Views/Shared/: _Layout.cshtml
LettingApp/wwwroot/css/: site.css
